# bundledoc configuration file for TeX Live on Unix/Linux
# By Scott Pakin <scott+bdoc@pakin.org>

bundle: (zip -r -v -9 $BDBASE.zip $BDINPUTS)
sink:   > /dev/null 2>&1
find:   kpsewhich -progname=latex $BDINPUTS
